<a href="https://colab.research.google.com/github/ibnumuhammad/Tugas_2_Datamining/blob/main/Tugas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Tugas 2


Nama :  
- Ahmad Faiz Rusydi(2101202062)
- Ibnu Muhammad Hamri (2101202077)

In [1]:
 from google.colab import drive
 import pandas as pd

 drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
cd /content/drive/MyDrive/Penggalian Data/Tugas 2

/content/drive/MyDrive/Penggalian Data/Tugas 2

In [3]:
ls

customers.csv    products.csv         Tugas_2.ipynb
gasstations.csv  transactions_1k.csv  yearmonth.csv

In [4]:
customers = pd.read_csv('customers.csv')
gasstations = pd.read_csv('gasstations.csv')
products = pd.read_csv('products.csv')
yearmonth = pd.read_csv('yearmonth.csv')
transactions_1k = pd.read_csv('transactions_1k.csv')
display(customers, gasstations, products, yearmonth, transactions_1k)

       CustomerID Segment Currency
0               3     SME      EUR
1               5     LAM      EUR
2               6     SME      EUR
3               7     LAM      EUR
4               9     SME      EUR
...           ...     ...      ...
32456       53307     SME      CZK
32457       53309     SME      CZK
32458       53311     SME      CZK
32459       53313     SME      CZK
32460       53314     SME      CZK

[32461 rows x 3 columns]

      GasStationID  ChainID Country          Segment
0               44       13     CZE  Value for money
1               45        6     CZE          Premium
2               46       23     CZE            Other
3               47       33     CZE          Premium
4               48        4     CZE          Premium
...            ...      ...     ...              ...
5711          5768        3     CZE            Other
5712          5769      153     SVK            Other
5713          5770        6     CZE          Premium
5714          5771        2     CZE           Noname
5715          5772       16     CZE            Other

[5716 rows x 4 columns]

     ProductID                      Description
0            1                     RucnÃ­ zadÃ¡nÃ­
1            2                            Nafta
2            3                          Special
3            4                            Super
4            5                          Natural
..         ...                              ...
586        602                              CNG
587        603                     Ethanol E-85
588        604                Zprostredk.nakupu
589        605      Replacement of UTA MultiBox
590        630  CCS Carnet PronÃ¡jem HW (Manual)

[591 rows x 2 columns]

        CustomerID    Date  Consumption
0                5  201207       528.30
1                5  201302      1598.28
2                5  201303      1931.36
3                5  201304      1497.14
4                6  201203        51.06
...            ...     ...          ...
383277       52309  201311       138.61
383278       52312  201310        78.19
383279       52322  201311       125.30
383280       52331  201311      3849.73
383281       52353  201311      1566.24

[383282 rows x 3 columns]

     TransactionID        Date      Time  ...  ProductID  Amount   Price
0                1  2012-08-24  09:41:00  ...          2      28  672.64
1                2  2012-08-24  10:03:00  ...          2      18  430.72
2                3  2012-08-24  10:03:00  ...         23       1  121.99
3                4  2012-08-24  13:53:00  ...          5       5  120.74
4                5  2012-08-24  08:49:00  ...          2      28  645.05
..             ...         ...       ...  ...        ...     ...     ...
995            996  2012-08-26  13:04:00  ...          2      27  612.86
996            997  2012-08-26  11:52:00  ...          2      29  635.22
997            998  2012-08-26  12:31:00  ...          2      14  302.34
998            999  2012-08-25  07:51:00  ...          2      23  522.21
999           1000  2012-08-25  12:45:00  ...          2      38  870.93

[1000 rows x 9 columns]

In [5]:
df = pd.merge(transactions_1k, customers)
df.rename(columns={'Segment':'Segment_x'},inplace=True)
df

     TransactionID        Date      Time  ...   Price  Segment_x  Currency
0                1  2012-08-24  09:41:00  ...  672.64        KAM       CZK
1               75  2012-08-24  06:53:00  ...  133.83        KAM       CZK
2              102  2012-08-24  15:51:00  ...  138.92        KAM       CZK
3              111  2012-08-24  17:47:00  ...  144.01        KAM       CZK
4              119  2012-08-24  16:41:00  ...  548.40        KAM       CZK
..             ...         ...       ...  ...     ...        ...       ...
995            986  2012-08-26  13:16:00  ...   39.50        LAM       CZK
996            989  2012-08-26  12:27:00  ...  279.38        SME       CZK
997            993  2012-08-26  08:02:00  ...  664.43        KAM       CZK
998            995  2012-08-26  09:45:00  ...  312.00        LAM       CZK
999            996  2012-08-26  13:04:00  ...  612.86        LAM       CZK

[1000 rows x 11 columns]

In [6]:
df1 = pd.merge(df, gasstations)
df1.rename(columns={'Segment':'Segment_y'},inplace=True)
df1

     TransactionID        Date      Time  ...  ChainID  Country        Segment_y
0                1  2012-08-24  09:41:00  ...        4      CZE          Premium
1                2  2012-08-24  10:03:00  ...        4      CZE          Premium
2                3  2012-08-24  10:03:00  ...        4      CZE          Premium
3               75  2012-08-24  06:53:00  ...        4      CZE          Premium
4               69  2012-08-24  06:11:00  ...        4      CZE          Premium
..             ...         ...       ...  ...      ...      ...              ...
995            936  2012-08-26  08:12:00  ...       35      CZE         Discount
996            939  2012-08-26  03:13:00  ...       23      CZE            Other
997            948  2012-08-26  09:40:00  ...       13      CZE  Value for money
998            993  2012-08-26  08:02:00  ...       33      CZE          Premium
999            996  2012-08-26  13:04:00  ...       35      CZE         Discount

[1000 rows x 14 columns]

In [7]:
df2 = pd.merge(df1, products)
df2

     TransactionID        Date      Time  ...  Country        Segment_y   Description
0                1  2012-08-24  09:41:00  ...      CZE          Premium         Nafta
1                2  2012-08-24  10:03:00  ...      CZE          Premium         Nafta
2               76  2012-08-24  08:40:00  ...      CZE          Premium         Nafta
3               77  2012-08-24  09:18:00  ...      CZE          Premium         Nafta
4               78  2012-08-24  10:12:00  ...      CZE          Premium         Nafta
..             ...         ...       ...  ...      ...              ...           ...
995            264  2012-08-24  09:50:00  ...      SVK          Premium  UmÃ½vanie voz
996            277  2012-08-24  13:53:00  ...      SVK          Premium  UmÃ½vanie voz
997            272  2012-08-24  11:11:00  ...      SVK          Premium  Autokozmetik
998            482  2012-08-25  04:49:00  ...      CZE  Value for money    Knihy,nov.
999            587  2012-08-25  06:49:00  ...      CZE          Premium     Additivum

[1000 rows x 15 columns]

In [14]:
yearmonth.rename(columns={'Date':'Date_z'},inplace=True)
df3 = pd.merge(df2,yearmonth)
df3

       TransactionID        Date      Time  ...  Description  Date_z  Consumption
0                  1  2012-08-24  09:41:00  ...        Nafta  201201    166428.05
1                  1  2012-08-24  09:41:00  ...        Nafta  201202    182846.43
2                  1  2012-08-24  09:41:00  ...        Nafta  201203    186840.11
3                  1  2012-08-24  09:41:00  ...        Nafta  201204    146470.89
4                  1  2012-08-24  09:41:00  ...        Nafta  201205    151979.24
...              ...         ...       ...  ...          ...     ...          ...
17650            587  2012-08-25  06:49:00  ...    Additivum  201307     64110.55
17651            587  2012-08-25  06:49:00  ...    Additivum  201308     60220.93
17652            587  2012-08-25  06:49:00  ...    Additivum  201309     65186.50
17653            587  2012-08-25  06:49:00  ...    Additivum  201310     76535.55
17654            587  2012-08-25  06:49:00  ...    Additivum  201311     14319.54

[17655 rows x 17 columns]

In [31]:
df3.notna().sum()

TransactionID    17655
Date             17655
Time             17655
CustomerID       17655
CardID           17655
GasStationID     17655
ProductID        17655
Amount           17655
Price            17655
Segment_x        17655
Currency         17655
ChainID          17655
Country          17655
Segment_y        17655
Description      17655
Date_z           17655
Consumption      17655
dtype: int64

#Top List 5 Customer

In [35]:
df3.CustomerID.value_counts().head()

19182    380
31543    360
7626     252
33094    220
6266     200
Name: CustomerID, dtype: int64

#Top 5 List Gas Stations

In [22]:
df3.GasStationID.value_counts().head()

448     220
1155    218
48      202
636     190
3748    184
Name: GasStationID, dtype: int64

#Top 5 List  Jenis Produk

In [10]:
df2.ProductID.value_counts().head()

2      523
5      239
317     43
15      41
9       27
Name: ProductID, dtype: int64

#Deskripsi Statistik Transaksi

In [34]:
transactions_1k.groupby('Date').describe()

           TransactionID                          ...   Price
                   count        mean         std  ...     50%      75%      max
Date                                              ...
2012-08-23          10.0  164.500000  175.423456  ...  619.44  795.095  1994.71
2012-08-24         492.0  260.065041  158.448665  ...  332.45  615.395  5762.49
2012-08-25         425.0  708.637647  133.902758  ...  370.38  600.850  3600.84
2012-08-26          73.0  955.232877   26.181270  ...  437.03  675.520  2303.75

[4 rows x 56 columns]

#Best Time Transaction